# Interception

./: .gitignore  Interception.slnx  README.md  copy-module-dll.cmd
.github/workflows/: ci-build.yml
Interception/: Interception.csproj  InterceptionConfig.cs  InterceptionMain.cs  InterceptionService.cs  SwanToMicrosoft.cs
Interception/Certificates/: CertificateManager.cs
Interception/HostsFile/: HostsFileManager.cs
Interception/Server/: DoWebApiController.cs  HealthWebApiController.cs  PiShockRequest.cs  PsWebApiController.cs  ShareCodeMapping.cs
Interception/Ui/: InterceptionPage.razor
