<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OpenShock.Desktop.Modules.Interception</AssemblyName>
        <RootNamespace>OpenShock.Desktop.Modules.Interception</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.5.2"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3"/>
        <PackageReference Include="MudBlazor" Version="8.5.0"/>
        <PackageReference Include="OpenShock.Desktop.ModuleBase" Version="1.1.2"/>
    </ItemGroup>

</Project>
